<!DOCTYPE html>
<html>
<head>
    <title>Pagina non trovata</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-content: center;
            height:100vh;
            background-color: #f0f0f0;
        }
        
        h1 {
            font-size: 48px;
        }
        
        p {
            font-size: 24px;
        }
        
        img {
            padding-left: 15%;
            max-width: 100%;
            height: auto;
            align-self: center ;
        }
        div {
            align-self: center;
        }
        
        
    </style>
</head>
<body>
    <img src="./images/404.gif" alt="GIF non trovata">
    <div>
        <h1>Errore 404</h1>
        <p>La pagina che stavi cercando non è stata trovata.</p>
    </div>
</body>
</html>